{
  "name": "react-atoms",
  "version": "0.0.1",
  "description": "react based atom components",
  "main": "dist/react-atoms.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taese83/react-atoms.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taese83/react-atoms/issues"
  },
  "homepage": "https://github.com/taese83/react-atoms#readme",
  "dependencies": {
    "react": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-rc.0"
  }
}
